* {
  box-sizing: border-box;
}

:root {
  --main-border: 10px;
  --main-color: #BB6526;
  --accent-color: #7CDBE0;
  --shadow-color: #ECD5C4;
  --dark-color: #0f1111;
  --main-font: 'Roboto', sans-serif;
  --header-font: 'Roboto Condensed', sans-serif;
}

.html {
  margin-left: calc(100vw - 100%);
  margin-right: 0;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.overflow-hidden {
  overflow: hidden;
}

.body {
  margin: 0;
  padding: 50px 0;
  background-color: #1e1e1e;
  font-family: var(--main-font);
}

.container {
  margin: 0 auto;
  max-width: 2400px;
}

.wrapper {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  color: var(--accent-color);
}

.title-site {
  font-family: var(--header-font);
  font-size: 48px;
}

.label-filter {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  font-style: italic;
  font-size: 24px;
}

.select-filter {
  width: 300px;
  outline: 2px solid transparent;
  border-radius: var(--main-border);
  border: 1px solid var(--main-color);
  padding: 10px 15px;
  font-size: 16px;
  background-color: #1e1e1e;
  color: var(--main-color);
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}

.label-filter::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%) rotate(-45deg);
  width: 8px;
  height: 8px;
  border: 1px solid transparent;
  border-left-color: var(--main-color);
  border-bottom-color: var(--main-color);
  transition: transform .3s ease-in-out;
  pointer-events: none;
}

.container-heroes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 90px;
}

.hero-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 10px;
  padding: 10px;
  padding-top: 380px;
  width: 300px;
  min-height: 300px;
  height: auto;
  border-radius: var(--main-border);
  border: 2px solid var(--dark-color);
  outline: 0;
  background: linear-gradient(168deg, var(--main-color) 4.68%, var(--shadow-color) 43.74%, var(--accent-color) 98.43%);
  box-shadow: 2px 2px 18px var(--shadow-color);
  transform: perspective(1000px) rotatey(0deg) rotatex(0deg);
  transition: transform .3s ease-in-out;
  cursor: pointer;
}

.hero-card:focus {
  transform: scale(1.1);
}

.hero-card__picture {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 300px;
  display: flex;
  border-radius: var(--main-border);
  border: 1px solid transparent;
  border-color: var(--accent-color);
  border-bottom-color: var(--main-color);
  box-shadow: 1px 1px 14px var(--accent-color);
}

.hero-card__img {
  max-width: 100%;
  width: 100%;
  object-fit: fill;
  height: auto;
  height: 420px;
  border-radius: inherit;
}

.hero-card__name,
.list__item--style,
.modal-list__item {
  transform: translateX(-25px);
  margin: 0;
  margin-bottom: 40px;
  padding: 5px 10px;
  border-radius: var(--main-border);
  font-family: var(--header-font);
  font-size: 32px;
  font-style: italic;
  background: linear-gradient(77deg, rgba(217, 217, 217, 0.75) 6.3%, rgba(217, 217, 217, 0.00) 103.48%);
  backdrop-filter: blur(3px);
  color: var(--dark-color);
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-end;
  gap: 20px;
  margin-bottom: auto;
  width: 100%;
}

.list__item {
  position: relative;
  display: flex;
  width: 100%;
}

.hero-card__acter {
  margin: 0;
}

.hero-card__name--acter,
.list__item--style,
.modal-list__item {
  margin-bottom: 0;
  font-size: 20px;
  font-style: normal;
  background: linear-gradient(77deg, #BB6526 6.3%, rgba(217, 217, 217, 0.00) 103.48%);
}

.list__item--style {
  font-size: 18px;
}

.modal {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 1;
}

.modal::after {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color);
  opacity: .7;
}

.modal--active {
  display: block;
}

.modal-content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  padding: 20px 0;
  max-width: 700px;
  border-radius: var(--main-border);
  background-color: var(--main-color);
  z-index: 3;
}

.modal-list__item {
  background: linear-gradient(77deg, var(--accent-color) 6.3%, rgba(217, 217, 217, 0.00) 103.48%);
}

.modal-list__item:not(:last-child) {
  margin-bottom: 10px;
}

.movies {
  padding-left: 60px;
  font-style: italic;
}

.movies__item:not(:last-child) {
  margin-bottom: 5px;
}

.close {
  position: absolute;
  top: -20px;
  right: -15px;
  display: block;
  font-size: 60px;
  line-height: 60%;
  color: var(--accent-color);
  cursor: pointer;
}